spring.application.name=spring-6-reactive

#logging.level.org.springframework.r2dbc=trace
server.port=8082

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
